<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="network/intersection.net.xml"/>
        <route-files value="demand/balanced.rou.xml"/>
    </input>
    
    <output>
        <tripinfo-output value="tripinfo.xml"/>
        <tripinfo-output.write-unfinished value="true"/>
    </output>
    
    <processing>
        <time-to-teleport value="300"/>
        <max-depart-delay value="60"/>
        <no-internal-links value="false"/>
    </processing>
    
    <traci_server>
        <remote-port value="8813"/>
    </traci_server>
    
    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
    </gui_only>
</configuration>
