<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="/home/gribel/Capstone/sumo/network/intersection.net.xml"/>
        <route-files value="/home/gribel/Capstone/sumo/demand/morning_rush.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="21600"/>
    </time>

    <output>
        <tripinfo-output value="/home/gribel/Capstone/sumo/config/tripinfo_8814.xml"/>
        <tripinfo-output.write-unfinished value="true"/>
    </output>
    
    <processing>
        <time-to-teleport value="300"/>
        <max-depart-delay value="60"/>
        <no-internal-links value="false"/>
    </processing>
    
    <traci_server>
        <remote-port value="8814"/>
    </traci_server>
</configuration>
