<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="/home/gribel/Capstone/sumo/network/intersection.net.xml"/>
        <route-files value="/home/gribel/Capstone/sumo/demand/north_south_heavy.rou.xml"/>
    </input>
    
    <output>
        <tripinfo-output value="tripinfo.xml"/>
        <tripinfo-output.write-unfinished value="true"/>
    </output>
    
    <processing>
        <time-to-teleport value="300"/>
        <max-depart-delay value="60"/>
        <no-internal-links value="false"/>
    </processing>
    
    <traci_server>
        <remote-port value="8813"/>
    </traci_server>
</configuration>
